# 线上数据库连接配置
prod.mysql.url=jdbc:mysql://rdsja29d3bs0j0z1jg55public.mysql.rds.aliyuncs.com:3306/zhiyuan?useSSL=false&useUnicode=true&characterEncoding=UTF-8
prod.mysql.user=wwc
prod.mysql.pass=ZJUT@wwc

# 测试数据库连接配置
local.mysql.url=jdbc:mysql://localhost:3306/zjutsds?useSSL=false&useUnicode=true&characterEncoding=UTF-8
local.mysql.user=root
local.mysql.pass=0406

spring.resources.cache-period=2592000

